# QUdesign

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asuis/qudesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/java/com/asuis/qudesign/: MainActivity.java  MyApplication.java
app/src/main/java/com/asuis/qudesign/base/: Result.java
app/src/main/java/com/asuis/qudesign/campaign/: readme
app/src/main/java/com/asuis/qudesign/chat/: readme
app/src/main/java/com/asuis/qudesign/cost/: readme
app/src/main/java/com/asuis/qudesign/course/: ClassItem.java  CourseActivity.java  CourseAdapter.java  readme
app/src/main/java/com/asuis/qudesign/db/: DataBaseManager.java
app/src/main/java/com/asuis/qudesign/db/model/: DaoMaster.java  DaoSession.java  ScheduleItem.java  ScheduleItemDao.java  User.java  UserDao.java
app/src/main/java/com/asuis/qudesign/home/: FeatureItem.java  FeaturesAdapter.java  GlideImageLoader.java  HomeFragment.java  QDRecyclerViewAdapter.java  ReCarouseAdapter.java  RecyclerBanner.java  readme
app/src/main/java/com/asuis/qudesign/investigation/: readme
app/src/main/java/com/asuis/qudesign/login/: Login2Activity.kt  LoginActivity.kt  LoginUserResult.java  UserApi.java
app/src/main/java/com/asuis/qudesign/map/: readme
app/src/main/java/com/asuis/qudesign/me/: MeFragment.java  readme
app/src/main/java/com/asuis/qudesign/net/: HttpManager.java
app/src/main/java/com/asuis/qudesign/news/: GankApi.java  GankDataResult.java  NewsAdapter.java  NewsDetailsActivity.kt  NewsDetailsFragment.kt  NewsFragment.kt  ViewPagerAdapter.java
app/src/main/java/com/asuis/qudesign/schedule/: ScheAdapter.java  ScheduleActivity.kt  readme
app/src/main/java/com/asuis/qudesign/session/: SessionFragment.java  readme
app/src/main/java/com/asuis/qudesign/splash/: SplashActivity.kt
app/src/main/java/com/asuis/qudesign/util/: Constant.java
app/src/main/java/com/asuis/qudesign/welcome/: readme
app/src/main/java/com/asuis/qudesign/widget/: IconView.java
app/src/main/res/layout/: activity_course.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_news_details.xml  activity_schedule.xml  activity_splash.xml  course_dialog.xml  course_item.xml  fragment_home.xml  fragment_home_feature_item.xml  fragment_me.xml  fragment_news.xml  fragment_news_details.xml  fragment_session.xml  me_fragment_user.xml  news_fragment_item.xml  notice_item.xml  rec_banner_item.xml  sche_item.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/asuis/qudesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
